[options]
addons_path = /mnt/extra-addons
admin_passwd = admin
data_dir = /var/lib/odoo
dbfilter = ^[^BACKUP].*$
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_time_cpu = 900
limit_time_real = 1800
log_level = info
max_cron_threads = 1
proxy_mode = True
server_wide_modules = web
without_demo = all
workers = 3
