daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    upstream odooerp {
        server 127.0.0.1:8069;
    }

    server {
        listen      443;
        server_name fqdn;

        # ssl files
        ssl on;
        ssl_ciphers                 ALL:!ADH:!MD5:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM;
        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers   on;
        ssl_certificate             /etc/nginx/ssl/odoo.crt;
        ssl_certificate_key         /etc/nginx/ssl/odoo.key;

        # proxy buffers
        proxy_buffers 16 64k;
        proxy_buffer_size 128k;

        ## odoo proxypass with https ##
        location / {
            proxy_pass  http://127.0.0.1:8069;
            # force timeouts if the backend dies
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;

            # set headers
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto https;
        }

        # cache some static data in memory for 60mins
        location ~* /web/static/ {
            proxy_cache_valid 200 60m;
            proxy_buffering on;
            expires 864000;
            proxy_pass http://127.0.0.1:8069;
        }
    }

    ## http redirects to https ##
    server {
        listen      80;
        server_name fqdn;
        client_max_body_size 1G;

        # Strict Transport Security
        add_header Strict-Transport-Security max-age=2592000;
        rewrite ^/.*$ https://$host$request_uri? permanent;

        location / {
            proxy_pass http://127.0.0.1:8069;
            proxy_read_timeout    6h;
            proxy_connect_timeout 5s;
            proxy_redirect        off;
            #proxy_redirect        http://$host/ https://$host:$server_port/;

            add_header X-Static no;
            proxy_buffer_size 64k;
            proxy_buffering off;
            proxy_buffers 4 64k;
            proxy_busy_buffers_size 64k;
            proxy_intercept_errors on;
        }

        location /longpolling { proxy_pass http://127.0.0.1:8072; }

        location ~* /web/static/ {
            proxy_cache_valid 200 60m;
            proxy_buffering on;
            expires 864000;
            proxy_pass http://127.0.0.1:8069;
        }
    }
}